#MyEclipse Usage Data
#Fri Oct 27 16:09:38 MDT 2017
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=21
misc/workspace_hash=988753511
view/org.eclipse.wst.server.ui.ServersView=14
editor/org.eclipse.wst.html.core.htmlsource.source=63
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Solarized_Dark=1
misc/timestamp=Oct 27, 2017 10\:09\:38 PM
misc/count=3
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=59
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=3
misc/ws=cocoa
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=37
view/org.eclipse.buildship.ui.views.taskview=13
editor/org.eclipse.wst.css.core.csssource.source=4
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webicons=3
misc/install-id=ad73d203-1a04-4532-931b-4e9b191e8e6a
devstyle/state/inlinesearch=1
misc/eclipseVersion/3.9.1.201710111105-RELEASE-e47=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
editor/org.eclipse.ui.browser.editor=56
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.buildship.ui.views.executionview=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=28
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=3
misc/installmode/stable=0
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=3
misc/period=5401719
view/org.eclipse.jdt.ui.PackageExplorer=18
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=3
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=15.0.0.201709142212
bundle/com.genuitec.eclipse.startup.workspace=3
misc/systemId=1fB66e90900f0821975
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.patches=3
view/org.eclipse.ui.console.ConsoleView=14
view/org.eclipse.ui.views.ContentOutline=5
